# Charity-App

./: secret.properties
app/: build.gradle
app/src/androidTest/java/com/abhimanyu/charity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhimanyu/charity/: History.java  HistoryAdapter.java  MainActivity.java  MyAccountActivity.java  NGO.java  NGOAdapter.java  RestorePassword.java  SplashActivity.java  ThankyouActivity.java  User.java  UserEmailLoginActivity.java  UserEmailSignupActivity.java
app/src/main/java/com/abhimanyu/charity/activity/: DonationActivity.java  HistoryActivity.java  RestorePassword.java  SplashActivity.java  UserAccountActivity.java  UserEmailLoginActivity.java  UserEmailSignupActivity.java
app/src/main/res/drawable/: ic_baseline_groups_24.xml  ic_email.xml  ic_launcher_foreground.xml  ic_password.xml  selector.xml
app/src/main/res/layout/: activity_donation.xml  activity_history.xml  activity_main.xml  activity_my_account.xml  activity_restore_password.xml  activity_splash.xml  activity_thankyou.xml  activity_user_account.xml  activity_user_email_login.xml  activity_user_email_signup.xml  history.xml  ngo.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/abhimanyu/charity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
