<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/myAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:text="My Account"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="normal"
                android:paddingLeft="20dp"
                android:gravity="start"
                android:onClick="myAccountClicked"/>

            <Button
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:text="History"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="normal"
                android:paddingLeft="20dp"
                android:gravity="start"
                android:onClick="historyClicked"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingStart="20dp"
                android:text="Logout"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="normal"
                android:paddingLeft="20dp"
                android:gravity="start"
                android:onClick="logoutClicked"/>
        </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

</RelativeLayout>